<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AWS</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        h2, h3 {
            margin: 0;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form id="f1" action="/detect_entity" method="POST">
        <label>
            <h2>AWS COMPREHEND NER & POS</h2>
        </label>
        <h3>Your Text:</h3>
        <label>
            <textarea name="user_input" placeholder="Type or Copy text here">{{ text }}</textarea>
        </label>
        <div id="result">

            <h3>Name Entity Recognition:</h3>
            <label>  
                <textarea name="NER">{{ NER }}</textarea>
            </label>
            <h3>Part of Speech:</h3>
            <label>
                <textarea name="POS">{{ POS }}</textarea>
            </label>
            
        </div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        
    </form>
</body>

</html>
